hashicorp/web-unified-docs/.github/actions/get-vercel-preview-data/action.yml
name: Get Vercel Preview Data
description: Fetches the latest Vercel preview, inspector URL, and created UTC for the specified project's deployment
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  deployment_type:
    description: 'The type of Vercel deployment to fetch'
    required: true
    default: 'id' # or 'url'
  team_id:
    description: 'The Vercel team ID'
    required: true
  vercel_token:
    description: 'The Vercel token'
    required: true

  # required by deployment_type=url
  deployment_url:
    description: 'The Vercel deployment URL'
    required: false

  # required by deployment_type=id
  project_id:
    description: 'The Vercel project ID'
    required: false
  github_sha:
    description: 'The GitHub SHA'
    required: false

outputs:
  preview-url:
    description: 'The URL of the latest Vercel preview for Unified Docs'
  inspector-url:
    description: 'The URL of the latest Vercel inspector for Unified Docs'
  created_utc:
    description: 'The pretty UTC string of when the preview was created'

hashicorp/web-unified-docs/.github/workflows/dev-portal-preview.yml
- name: Get Unified Docs Vercel Data
  uses: ./.github/actions/get-vercel-preview-data
  id: unified_docs_preview_url
  with:
    deployment_type: 'id'
    project_id: ${{ secrets.VERCEL_UNIFIED_DOCS_PROJECT_ID }}
    team_id: ${{ secrets.VERCEL_TEAM_ID }}
    vercel_token: ${{ secrets.VERCEL_TOKEN }}
    github_sha: ${{ github.event.pull_request.head.sha }}