hashicorp/web-unified-docs/.github/actions/get-vercel-preview-data/action.yml
name: Get Vercel Preview Data
description: Fetches the latest Vercel preview, inspector URL, and created UTC for the specified project's deployment
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  deployment_type:
    description: 'The type of Vercel deployment to fetch'
    required: true
    default: 'id' # 'id', 'url', 'check'
  team_id:
    description: 'The Vercel team ID'
    required: true
  vercel_token:
    description: 'The Vercel token'
    required: true

  # required by deployment_type=url
  deployment_url:
    description: 'The Vercel deployment URL'
    required: false

  # required by deployment_type=id
  project_id:
    description: 'The Vercel project ID'
    required: false
  github_sha:
    description: 'The GitHub SHA'
    required: false

  # required by deployment_type=check
  # deployment_url:
  #   description: 'The Vercel deployment URL'
  #   required: false

  num_of_checks:
    description: 'The number of checks to see if the deployment is ready'
    required: false
    default: 3

  mins_between_checks:
    description: 'The minutes to wait between checks'
    required: false
    default: 5

outputs:
  preview-url:
    description: 'The URL of the latest Vercel preview for Unified Docs'
  inspector-url:
    description: 'The URL of the latest Vercel inspector for Unified Docs'
  created_utc:
    description: 'The pretty UTC string of when the preview was created'

hashicorp/web-unified-docs/.github/workflows/dev-portal-preview.yml
- name: Wait for Unified Docs API to be ready
  uses: ./.github/actions/get-vercel-preview-data
  id: check_unified_docs_preview_url
  with:
    deployment_type: 'check'
    deployment_url: ${{ steps.unified_docs_preview_url.outputs.preview_url }}
    team_id: ${{ secrets.VERCEL_TEAM_ID }}
    vercel_token: ${{ secrets.VERCEL_TOKEN }}
    num_of_checks: 3
    mins_between_checks: 5

hashicorp/web-unified-docs/.github/workflows/dev-portal-preview.yml
- name: Get Dev Portal Vercel Data
  uses: ./.github/actions/get-vercel-preview-data
  id: dev_portal_vercel_data
  with:
    deployment_type: 'url'
    deployment_url: ${{ steps.deploy_dev_portal_preview.outputs.DEV_PORTAL_PREVIEW_URL }}
    team_id: ${{ secrets.VERCEL_TEAM_ID }}
    vercel_token: ${{ secrets.VERCEL_TOKEN }}