hashicorp/web-unified-docs/.github/actions/get-vercel-preview-url/action.yml
name: 'Get Vercel Preview URL'
description: 'Computes the Vercel Preview URL based on project name, branch name, and scope slug'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  project-name:
    description: 'The name of the Vercel project'
    required: true
  scope:
    description: 'The scope slug for the Vercel project'
    required: true
  branch-name:
    description: 'The name of the branch to get the preview url for'
    required: true
outputs:
  preview-url:
    description: 'The computed Vercel Preview URL'

hashicorp/web-unified-docs/.github/workflows/deploy-dev-portal-preview.yml
- name: Get Unified Docs API URL
  uses: ./.github/actions/get-vercel-preview-url
  id: unified_docs_preview_url
  with:
    project-name: web-presence-experimental-docs
    scope: hashicorp
    branch-name: ${{ github.head_ref || github.ref_name }}