hashicorp/web-unified-docs/.github/actions/get-vercel-preview-url/action.yml
name: Get Vercel Preview URL
description: Fetches the latest Vercel preview, inspector URL, and created UTC for the specified project's deployment
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  development_type:
    description: 'The type of Vercel deployment to fetch'
    required: true
    default: 'unified-docs-api' # or 'url'
  team_id:
    description: 'The Vercel team ID'
    required: true
  vercel_token:
    description: 'The Vercel token'
    required: true

  # required by type=url
  deployment_url:
    description: 'The Vercel deployment URL'
    required: false

  # required by type=unified-docs-api
  project_id:
    description: 'The Vercel project ID'
    required: false
  github_branch_name:
    description: 'The GitHub branch name'
    required: false
outputs:
  preview-url:
    description: 'The URL of the latest Vercel preview for Unified Docs'
  inspector-url:
    description: 'The URL of the latest Vercel inspector for Unified Docs'
  created_utc:
    description: 'The pretty UTC string of when the preview was created'

hashicorp/web-unified-docs/.github/workflows/dev-portal-preview.yml
- name: Get Dev Portal Vercel Data
  uses: ./.github/actions/get-vercel-preview-url
  id: dev_portal_vercel_data
  with:
    development_type: 'url'
    deployment_url: ${{ steps.deploy_dev_portal_preview.outputs.DEV_PORTAL_PREVIEW_URL }}
    team_id: ${{ secrets.VERCEL_TEAM_ID }}
    vercel_token: ${{ secrets.VERCEL_TOKEN }}

hashicorp/web-unified-docs/.github/workflows/dev-portal-preview.yml
- name: Get Unified Docs Vercel Data
  uses: ./.github/actions/get-vercel-preview-url
  id: unified_docs_preview_url
  with:
    development_type: 'unified-docs-api'
    project_id: ${{ secrets.VERCEL_UNIFIED_DOCS_PROJECT_ID }}
    team_id: ${{ secrets.VERCEL_TEAM_ID }}
    vercel_token: ${{ secrets.VERCEL_TOKEN }}
    github_branch_name: ${{ steps.extract_branch.outputs.branch }}